# RecView

./: .gitignore
RecView/: RecView.sln
RecView/vueapp/: .gitignore  aspnetcore-https.js  index.html  package-lock.json  package.json
RecView/vueapp/src/: App.vue  main.js  router.js  storage.js
RecView/vueapp/src/assets/: main.css
RecView/vueapp/src/components/: LoginForm.vue  MainPage.vue  RegistrationSpotifyAdditional.vue  SignUp.vue  SpotifyCallback.vue  index.js
RecView/vueapp/src/scripts/: validator.js
RecView/webapi/: .gitignore  ApplicationContext.cs  Program.cs  appsettings.json  webapi.csproj  webapi.http
RecView/webapi/Controller/: AuthController.cs  BrowseController.cs  FeedController.cs  ProfileController.cs  SpotifyAuthController.cs
RecView/webapi/DTO/: AlbumDTO.cs  ArtistDTO.cs  PublicationDTO.cs  SongDTO.cs  SpotifyRegDTO.cs  UserLogDTO.cs  UserOverviewDTO.cs  UserRegDTO.cs
RecView/webapi/Generators/: PasswordGenerator.cs
RecView/webapi/Interfaces/: IAddGet.cs  IAlbumService.cs  IArtistService.cs  ISpotifyService.cs
RecView/webapi/Migrations/: 20240717151829_update.Designer.cs  20240717152137_updateDatabase.Designer.cs  20240717152137_updateDatabase.cs  20240717152610_databasecreated.Designer.cs  20240717152610_databasecreated.cs  20240722152002_update.Designer.cs  20240722152002_update.cs  20240722152320_updatesdg.Designer.cs  20240722152320_updatesdg.cs  20240812160844_mergedUser_SpotifyUser.Designer.cs  20240812160844_mergedUser_SpotifyUser.cs  ApplicationContextModelSnapshot.cs
RecView/webapi/Model/: Album.cs  Artist.cs  Genre.cs  ILikeable.cs  Like.cs  Publication.cs  Song.cs  SpotifyUser.cs  User.cs  UserOverview.cs
RecView/webapi/Properties/: launchSettings.json
RecView/webapi/Services/: AlbumService.cs  ArtistService.cs  IAddGet.cs  LikeService.cs  PublicationService.cs  SpotifyService.cs  SpotifyUserService.cs  UserOverviewService.cs  UserService.cs
